-T
"D:/Branch/pengda/Ewg_V1_3/Project_Settings/Linker_Files/S32K116_17_flash.ld"
-Wl,-Map,"Ewg_V1_3.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m0plus
-specs=rdimon.specs
"./Bsw/ServiceLayer/Os/Os_counter_api.o"
"./Mcal/Mcu/Mcu.o"
"./Mcal/Mcu/Mcu_CMU.o"
"./Mcal/Mcu/Mcu_CMU_Irq.o"
"./Mcal/Mcu/Mcu_Cfg.o"
"./Mcal/Mcu/Mcu_CortexM4.o"
"./Mcal/Mcu/Mcu_IPW.o"
"./Mcal/Mcu/Mcu_IPW_Irq.o"
"./Mcal/Mcu/Mcu_PBcfg.o"
"./Mcal/Mcu/Mcu_PCC.o"
"./Mcal/Mcu/Mcu_PMC.o"
"./Mcal/Mcu/Mcu_PMC_Irq.o"
"./Mcal/Mcu/Mcu_RCM.o"
"./Mcal/Mcu/Mcu_RCM_Irq.o"
"./Mcal/Mcu/Mcu_SCG.o"
"./Mcal/Mcu/Mcu_SIM.o"
"./Mcal/Mcu/Mcu_SMC.o"
"./Micro/main.o"
"./Micro/startup.o"
"./Micro/startup_S32K116.o"
"./Micro/system_S32K116.o"