<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K116" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K116</processor>
      <package>S32K116_LQFP48</package>
      <mcu_data>s32sdk_s32k1xx_rtm_403</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0+" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>TRUE</validate_boot_init_only>
      <generate_extended_information>FALSE</generate_extended_information>
      <generate_code_modified_registers_only>FALSE</generate_code_modified_registers_only>
      <update_include_paths>TRUE</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="FALSE" update_project_code="TRUE">
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>TRUE</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="FALSE" update_project_code="TRUE">
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>TRUE</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>TRUE</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>TRUE</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="FALSE" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="FALSE" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="TRUE"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="TRUE"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="FALSE"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="TRUE"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="TRUE"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="TRUE"/>
                  <setting id="SCG.DIVBUS.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.DIVSLOW.scale" value="2" locked="TRUE"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="TRUE"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="TRUE"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="TRUE"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="2" locked="TRUE"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="TRUE"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="FALSE"/>
               </clock_settings>
               <called_from_default_init>TRUE</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="FALSE" update_project_code="TRUE">
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="FALSE" update_project_code="TRUE" isSelfTest="FALSE">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="FALSE" update_project_code="TRUE">
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="FALSE" update_project_code="TRUE">
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="FALSE" update_project_code="TRUE">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="工具链/IDE工程中未找到OSIF driver。工程不会被编译！" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="charean">TRUE</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="工具链/IDE工程不支持OSIF driver版本。所需值: ${required_value}, 实际值: ${actual_value}. 工程可能没有被正确编译。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="TRUE" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="a03debe6-c584-4af1-a02c-5afc3c96e506" type="osif" type_id="osif" mode="general" enabled="TRUE" comment="" custom_name_enabled="FALSE" editing_lock="FALSE">
                     <config_set name="osif"/>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>